<!DOCTYPE html>
<!-- Linked to Roboto font on Google Font -->
<html>
  
  <head>
    <Title>Kyle Capehart</Title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"> 
  </head>

  <div id = "header">
    <h1>Kyle Capehart</h1>
      <p>
        E-mail:
        kyleacapehart@gmail.com
      </p>
  </div>
  
  <div id = "main">

    <body>
      <div id = "info">
        <h3>Education</h3>
          <ul>
	    <li>Studying Computer Science at the University of Central Florida</li>
	    <li>Expected Graduation: Spring 2019</li>
	    <li>Estimated GPA: 3.8</li>
          </ul>
        <h3>Qualifications</h3>
          <ul>
            <li>Experience with Java, C#, C, and programming languages</li>
            <li>Familiarity with HTML/CSS</li>
            <li>Understanding of Android Studio, Unity Game Engine, Visual Studio, Microsoft Office</li>
          </ul>
         <h3>Other Links</h3>
           <ul>
	     <li><a href= "https://linkedin.com/in/kyle-capehart-418033127" target= "_blank">LinkedIn</a></li>
           </ul>
        </div>
    </body>

  </div>

  <div class= "project">
   
    <div class= "proj-head">
      <h3>Indie Galactic Space Jam 2016</h3>
      <p>
        An exercise in game development, version control, and team building
      </p>
    </div>

    <div class= "proj-left">
      <img src="http://i.imgur.com/0UxuXe4m.jpg?1" title="Title Screen of Space Golf" alt= "Title Screen of Space Golf"/></a>
      <img src="http://i.imgur.com/d8rme2Um.jpg" title="Kyle and teammate receiving prize" alt= "Kyle and teammate receiving prize."/></a>
    </div>
    
    <div class= "proj-right">
      <br>
      <p>
        Summary:
      </p>
      <ul>
	<li>An annual game jam in Orlando, Florida</li>
        <li>We had 2 days to build our game called "Space Golf"</li>
	<li>The player tries to hit the ball in randomly placed craters inside a low gravity environment</li>
	<li>One of the 3 games chosen as a staff favorite</li>
      </ul>
      <p>
        What I learned:
      </p>
      <ul>
        <li>How to collaborate with a group using project management</li>
	<li>How to work with the Unity Game Engine</li>
        <li>Basic game design</li>
      </ul>
      <p>
        What I contributed:
      </p>  
      <ul>
        <li>Ball Physics</li>
        <li>Camera controlls</li>
        <li>Swinging mechanics</li>
      </ul>
      <p>
        Project Link:
	<a href= "https://mjkoo.itch.io/space-golf" target= "_blank">Download Game</a>
      </p>
    </div>
  
  </div>

  <!-- Style CSS -->

  <head>
    <style>
* 
{
  margin: .3%;
  padding: .3%;
  font-family: Roboto, "Arial Black", sans-serif;
  line-height: 125%;
  box-sizing: border-box;
}
html
{
  background-color: #2d333d;
}
h1
{
  font-family: Roboto, "Arial Black", sans-serif;
  font-size: 350%;
  color: White;
  line-height: 50%;
  font-weight: bold;
  margin-bottom: 1%;
}
h3
{
  margin: 5px;
  font-size: 150%;
  color: White;
}
ul
{
  color: White;
}
li
{
  margin-left: 5%;
}
p
{
  color: White;
}
#header
{
  text-align: center;
}
#left-side
{ 
  float: left;
  margin-left: 15%;
  margin-top: 2.5%;
}
#main
{
  margin-top: 1.5%;
  text-align: left;
}
img
{
  display: block;
  margin: 0 auto;
  width: 100%;
}
#website
{
  text-align: center;
}
.project
{
  width: 85%;
  margin: auto;
  margin-top: 5%;
  border: 5px solid black;
  border-radius: 1%;
  padding-bottom: 7.5%;
  background: #33604d;
}
.proj-head
{
  text-align: center;
}
.proj-left
{ 
  float: left;
  margin-left: 15%;
  margin-top: 2.5%;
  position: absolute;
  display: table;
}
.proj-right
{
  margin: auto;
  margin-left: 50%;
  text-align: left;
  height: 100%;
}
        
    </style>
  </head>
</html>
